#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>
#include <mouse-gesture.dtsi>

&zip_mouse_gesture {
    stroke-size = <120>;
    idle-timeout-ms = <200>;
    enable-eager-mode;

    gesture_left {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(LEFT)>;
    };

    gesture_right {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(RIGHT)>;
    };

    gesture_up {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(UP)>;
    };

    gesture_down {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(DOWN)>;
    };
};


/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E              &kp R            &kp T                      &kp LG(UP)                               &kp UP                  &kp Y        &kp U       &kp I          &kp O    &lt 4 P
&kp A  &kp S  &kp D              &kp F            &kp G        &kp LG(LEFT)  &kp LA(F4)    &kp LG(RIGHT)    &kp LEFT  &kp RG(TAB)  &kp RIGHT  &kp H        &kp J       &kp K          &kp L    &kp SQT
&kp Z  &kp X  &kp C              &kp V            &kp B                      &kp LG(DOWN)                             &kp DOWN                &kp N        &kp M       &kp COMMA      &kp DOT  &kp SLASH
              &mt LSHIFT ESCAPE  &lt 2 LA(GRAVE)  &lt 1 SPACE                                                                                 &lt 3 ENTER  &kp DELETE  &kp BACKSPACE
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp MINUS     &kp N7  &kp N8  &kp N9  &kp PLUS              &trans                    &trans             &kp CARET        &kp AMPERSAND     &kp TILDE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH     &kp N4  &kp N5  &kp N6  &kp ASTERISK  &trans  &trans  &trans    &trans  &kp PSCRN  &trans  &kp UNDERSCORE   &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR            
&kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp PERIOD            &trans                    &trans             &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE       
                      &trans  &trans  &trans                                                             &kp RIGHT_SHIFT  &kp TAB           &kp CLCK
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp LC(A)  &kp LC(Z)  &kp LC(Y)  &kp LC(V)  &kp LC(C)              &trans                    &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LC(S)  &mkp MB2   &mkp MB3   &mkp MB1   &kp LC(LS(C))  &trans  &trans  &trans    &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans     &trans     &trans     &trans     &trans                 &trans                    &trans          &trans        &trans        &trans        &trans        &bt BT_CLR  
                      &trans     &trans     &trans                                                           &trans        &ind_bat      &bootloader
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans    &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans    &trans    &mouse_gesture
                &trans  &trans  &trans                                                    &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "GESTURE_4";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                                                    &trans  &trans  &trans
            >;
        };
    };
};
