#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q  &kp W  &kp E              &kp R      &kp T                      &kp LG(UP)                               &kp UP                  &kp Y        &kp U          &kp I       &kp O    &kp P
&kp A        &kp S  &kp D              &kp F      &kp G        &kp LG(LEFT)  &kp LA(F4)    &kp LG(RIGHT)    &kp LEFT  &kp RG(TAB)  &kp RIGHT  &kp H        &kp J          &kp K       &kp L    &kp SQT
&kp Z        &kp X  &kp C              &kp V      &kp B                      &kp LG(DOWN)                             &kp DOWN                &kp N        &kp M          &kp COMMA   &kp DOT  &kp SLASH
                    &mt LSHIFT ESCAPE  &lt 2 TAB  &lt 1 SPACE                                                                                 &lt 4 ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&mt EQUAL MINUS      &mt LS(N7) N7  &mt LS(N8) N8  &mt LS(N9) N9  &kp PLUS                    &kp LC(T)                           &kp C_VOL_UP               &kp LPAR           &kp RPAR           &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LS(SLASH) SLASH  &mt LS(N4) N4  &mt LS(N5) N5  &mt LS(N6) N6  &kp ASTERISK  &kp LA(LEFT)  &kp LC(N)  &kp LA(RIGHT)    &trans  &kp C_MUTE         &trans  &mt RS(LBKT) LBKT  &mt RS(RBKT) RBKT  &kp AT_SIGN  &kp HASH              &kp DOLLAR            
&mt LS(N0) N0        &mt LS(N1) N1  &mt LS(N2) N2  &mt LS(N3) N3  &kp PERIOD                  &kp LC(W)                           &kp C_VOLUME_DOWN          &kp LT             &kp GT             &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE       
                                    &trans         &trans         &trans                                                                                     &kp RSHIFT         &kp TAB            &kp CLCK
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp LC(A)  &kp LC(Z)  &kp LC(Y)  &kp LC(V)  &kp LC(C)              &trans                    &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LC(S)  &mkp MB2   &mkp MB3   &mkp MB1   &kp LC(LS(C))  &trans  &trans  &trans    &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&kp LC(X)  &trans     &trans     &trans     &trans                 &trans                    &trans          &trans        &trans        &trans        &trans        &bt BT_CLR  
                      &trans     &trans     &trans                                                           &trans        &ind_bat      &bootloader
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans    &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans    &trans    &trans
                &trans  &trans  &trans                                                    &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "LAYER_FOUR";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &trans                    &trans          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &kp F6  &trans  &trans  &trans    &trans  &trans  &trans  &kp F7  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans                    &trans          &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans                                                    &trans  &trans  &trans
            >;
        };
    };
};
